{
  "name": "back-end",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "nodemon ./src/bin/server.js",
    "start": "node ./src/bin/server.js"
  },
  "dependencies": {
    "@prisma/client": "^5.10.1",
    "bcrypt": "^5.1.1",
    "chalk": "^5.3.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "eslint": "^8.48.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.3",
    "prisma": "^5.10.1"
  },
  "type": "module"
}
